{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/Default Group/Temp Group",
	"domain":"http://localhost:8080",
	"enableEnv":"apiController",
	"enableProject":"demo",
	"filePath":"/.fastRequest/collections/Root/Default Group/Temp Group~20251022112433456.rapi",
	"id":"20251022112433456",
	"mark":false,
	"module":"Default Group",
	"name":"",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"{\n  \"name\": \"eren\",\n  \"password\": \"123\",\n  \"email\": \"eren@gmail.com\",\n  \"roles\": \"ROLE_USER\"\n}",
		"bodyParamMap":{},
		"classDescription":"",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"methodDescription":"",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"http://localhost:8080/auth/addNewUser",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"",
		"returnTypeParamMap":{},
		"tempId":"",
		"url":"http://localhost:8080/auth/addNewUser",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"20251022112433456",
	"type":2
}