{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/Default Group/Temp Group",
	"domain":"http://localhost:8080",
	"enableEnv":"apiController",
	"enableProject":"demo",
	"filePath":"/.fastRequest/collections/Root/Default Group/Temp Group~20251022112433456.rapi",
	"id":"20251022112433456",
	"mark":false,
	"module":"Default Group",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"{\n  \"carType\": \"SUV\",\n  \"model\": \"Corolla jeep\",\n  \"perform\": \"2025\",\n  \"price\": 2000,\n  \"fuelType\": \"DIESEL\"}",
		"bodyParamMap":{},
		"classDescription":"",
		"className":"",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/cars/2",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"",
		"returnTypeParamMap":{},
		"tempId":"",
		"url":"/cars/2",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"20251022112433456",
	"type":2
}